# StaffApp-Backend

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/findbugs/findbugstaff/: FindBugsStaffApplication.java  HealthCheck.java
src/main/java/com/findbugs/findbugstaff/config/: FirebaseConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/findbugs/findbugstaff/controller/: BugDetailApi.java  BugRecordApi.java  CameraAPI.java  DetectionController.java  ImageController.java  MainPageAPI.java  ManagementPageAPI.java  ManagementProfilePageAPI.java  MemberController.java  MemberManagePageAPI.java  MemberManagementController.java  SseController.java  StaffProfileAPI.java  TestController.java  VisitAPI.java
src/main/java/com/findbugs/findbugstaff/domain/: Address.java  BaseEntity.java  Bug.java  Camera.java  DetectedBugStats.java  DetectionHistory.java  Member.java  Notification.java  Staff.java  Visit.java
src/main/java/com/findbugs/findbugstaff/dto/: MemberDto.java  NotificationDto.java  ProfileResponseDto.java
src/main/java/com/findbugs/findbugstaff/exception/: GlobalExceptionHandler.java
src/main/java/com/findbugs/findbugstaff/implement/: DetectedBugStatsSearcher.java  DetectedBugsFinder.java  DetectionHistoryFinder.java  MemberDeleter.java  MemberFinder.java  MemberRegister.java  MemberSearcher.java  MemberUpdater.java  NotificationFinder.java  StaffFinder.java  StaffReader.java  VisitFinder.java  VisitRegister.java
src/main/java/com/findbugs/findbugstaff/mapper/: MainPageMapper.java  MemberMapper.java  NotificationMapper.java  StaffProfileMapper.java
src/main/java/com/findbugs/findbugstaff/repository/: BugRepository.java  CameraRepository.java  DetectedBugStatsRepository.java  DetectionHistoryRepository.java  MemberRepository.java  NotificationRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/findbugs/findbugstaff/: FindBugsStaffApplicationTests.java
src/test/resources/: application.yml
(+65 files in other folders)
